<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>스타일시트</title>
        <!--스타일자리-->
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            .box-red{
                width: 300px;
                /*
                margin: 40px 100px;
                */
                /*
                margin-left: 10px;
                margin-top: 20px;
                margin-right: 30px;
                margin-bottom: 40px;
                */

                /*
                padding-left: 10px;
                padding-top: 20px;
                padding-right: 30px;
                padding-left: 40px;
                */

                /*
                padding: 10px 20px 30px 40px;
                background-color: #ff0000;
                */
                
                border: 1px solid #000000;
               

                margin-bottom: 50px;
            }

            .box-blue{
                box-sizing: border-box;
                width: 300px;
                border: 1px solid #000000;
                background-color: #0000ff;

                padding: 10px;

                margin: 0px 0px 0px 0px;

            }
        </style>
    </head>
    
    <body>
        <div class="box-red">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <div class="box-blue">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
        </div>
    </body>


</html>