<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>스타일시트</title>
        <!--스타일시트자리-->
        <style>
            /*
            ul {
                list-style: none;
            }
            */
            li{
                list-style-type : none;
                float: left;
                margin: 30px;
                background-repeat: no-repeat;
                background-image: url('./img/star.jpg');
                background-position: left;
                background-size: 11px 11px;
                padding-left: 10px;
                padding-right: 60px;
                border-right: 2px solid #000000;
            }
        </style>
    </head>

    <body>
        <ol>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
        </ol>
    </body>
</html>